# NewMultiModuleProject2

./: .gitignore  README.md
Multi_module_project/: .project  pom.xml
Multi_module_project/MultiProjectCSR/: .project
Multi_module_project/MultiProjectService/: .project
Multi_module_project/MultiProjectService/src/main/java/kitcat/com/: App.java
Multi_module_project/MultiProjectWeb/: .project
